# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:npg_ZhqeNimS91Qo@ep-snowy-bird-aiehaj70-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXT_PUBLIC_GITHUB_TOKEN=your_github_token_here
OPENWEATHER_API_KEY=5b82ef00b05b5f892ec7c28dfe8032c9
NEXT_PUBLIC_APP_URL=http://localhost:3000